<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <style>
        .c4{
            border: 1px solid black;
            padding: 0.2rem 3rem 0.2rem 3rem;
        }
        #i1{
            margin: auto;
            width: 50%;
        }
        label{
            margin-right: 1.5rem;
        }
        #i2,#i3,#i4{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .c3{
            margin-left: 4rem;
        }
        img{
            width: 300px;
            height: 300px;
        }
        nav{
            background-color: #37872C;
            width: 600px;
            height: 5vh;
        }
        #i5,#i6,#i7,#i8{
            color: white;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }
        #i9{
            margin-left: 7rem;
        }
    </style>
</head>
<body>
    <div id="i1">
    <nav>
        <a id="i5" href="/index.html">Quiz</a>
        <a id="i6" href="/hypotenuse.html">Length of hypotenuse</a>
        <a id="i7" href="/area.html">Area of Triangle</a>
        <a id="i8" href="/angle.html">Angle Form a Triangle</a>
     </nav>
    <div id="i9">
    <h1>Area of Triangle</h1>
    <img src="image2.svg">
    <div id="i2">
        <label>Base</label>
        <input class="c1" type="number">
    </div>
    
    <div id="i3">
    <label>Height</label>
    <input class="c2" type="number">
</div>
    
<button class="c3">Click me!!</button>

<div id="i4">
    <label>Area</label>
    <span class="c4"></span>` 
</div>
</div>
</div>
<script src="area.js" type="text/javascript"></script>
</body>
</html>