<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        #i1{
            margin: auto;
            width: 50%;
        }
        h1{
            margin-left: 7rem;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .submit{
            margin-left: 5rem;
        }
        nav{
            background-color: #37872C;
            width: 600px;
            height: 5vh;
        }
        #i2,#i3,#i4,#i5{
            color: white;
            padding-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        #i6{
            margin-left: 8rem;
        }
    </style>
</head>
<body>
    <div id="i1">
    <nav>
        <a id="i2" href="/index.html">Quiz</a>
        <a id="i3" href="/hypotenuse.html">Length of hypotenuse</a>
        <a id="i4" href="/area.html">Area of Triangle</a>
        <a id="i5" href="/angle.html">Is Triangle</a>
     </nav>
     <div id="i6">
    <h1>Quiz</h1>
    <img src="image1.svg">
    <form class="quiz-form">
        <h2>All question are compulsory</h2>
        <ol><li>
    <div class=".c1">
        <p>What is third angle of triangle if angle1=45 and angle2=90</p>
        <label><input type="radio" name="ques1" value="45">45</label>
        <label><input type="radio" name="ques1" value="90">90</label>
    <label><input type="radio" name="ques1" value="60">60</label>
    </div></li>

    <li><div class=".c2">
        <p>If a triangle has an angle of 90 degree,what it is called</p>
    <label><input type="radio" name="ques2" value="acute">acute</label>
    <label><input type="radio" name="ques2" value="obtuse">obtuse</label>
    <label><input type="radio" name="ques2" value="right angled">right angled</label>
</div></li>

<li><div class=".c3">
    <p>If a triangle has an angle greater than 90 degree,what it is called</p>
    <label><input type="radio" name="ques3" value="acute">acute</label>
    <label><input type="radio" name="ques3" value="obtuse">obtuse</label>
    <label><input type="radio" name="ques3" value="right angled">right angled</label>
</div></li>

<li><div class=".c4">
    <p>If a triangle has an angle less than 90 degree,what it is called</p>
    <label><input type="radio" name="ques4" value="acute">acute</label>
    <label><input type="radio" name="ques4" value="obtuse">obtuse</label>
    <label><input type="radio" name="ques4" value="right angled">right angled</label>
</div></li>

<li><div class=".c5">
    <p>What is third angle of triangle if angle1=60 and angle2=90</p>
    <label><input type="radio" name="ques5" value="45">45</label>
    <label><input type="radio" name="ques5" value="30">30</label>
<label><input type="radio" name="ques5" value="60">60</label>
</div></li>

<li><div class=".c6">
    <p>To make a traingle, sum of all angle of triangle</p>
    <label><input type="radio" name="ques6" value="90">90</label>
    <label><input type="radio" name="ques6" value="30">30</label>
<label><input type="radio" name="ques6" value="180">180</label>
</div></li>
</ol>
    </form>

    <button class="submit">Submit Answer</button>

    <div class="output"></div>
</div>
</div>
    <script src="quiz.js" type="text/javascript"></script>
</body>
</html>